# genereads

./: .gitignore  README.md  passwords_users  pom.xml  user_book.csv
src/main/java/com/example/: App.java  RunApplication.java
src/main/java/com/example/Utils/: PassEncoder.java
src/main/java/com/example/config/securityConfig/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/config/webConfig/: WebAppConfig.java
src/main/java/com/example/controller/: AccountController.java  AuthorController.java  BookCategoryController.java  BookController.java  BookGenreController.java  CurrentlyReadingController.java  ExploreController.java  GalleryController.java  GoogleBooksController.java  HomeController.java  LoginController.java  MyLibraryController.java  ParserController.java  RecentlyViewedController.java  ReviewController.java  SignController.java  SignInController.java  ToReadController.java  UserDetailsController.java  UserReviewController.java
src/main/java/com/example/controller/customized/: GoogleBooksController.java  HomePageController.java  LoginController.java  RecommendationController.java  SignPageController.java  SingleBookPageController.java  UserReviewController.java
src/main/java/com/example/controller/model/mappings/: AccountController.java  AuthorController.java  BookCategoryController.java  BookController.java  CurrentlyReadingController.java  ExploreController.java  GalleryController.java  GoogleBooksController.java  LoginController.java  MyLibraryController.java  ParserController.java  RecentlyViewedController.java  ReviewController.java  ToReadController.java  UserDetailsController.java  UserReviewController.java
src/main/java/com/example/controller/modelMappings/: AccountController.java  AuthorController.java  BookCategoryController.java  BookController.java  CurrentlyReadingController.java  ExploreController.java  GalleryController.java  GoogleBooksController.java  LoginController.java  MyLibraryController.java  ParserController.java  RecentlyViewedController.java  ReviewController.java  ToReadController.java  UserDetailsController.java  UserReviewController.java
src/main/java/com/example/controller/page/: HomePageController.java  SIngleBookPageController.java  SignPageController.java  SingleBookPageController.java
src/main/java/com/example/dao/: AccountDAO.java  AccountDAOImpl.java  AuthorDAO.java  AuthorDAOImpl.java  BookAuthorDAO.java  BookAuthorDAOImpl.java  BookCategoryDAO.java  BookCategoryDAOImpl.java  BookDAO.java  BookDAOImpl.java  BookGenreDAO.java  BookGenreDAOImpl.java  CurrentlyReadingDAO.java  CurrentlyReadingDAOImpl.java  RecentlyViewedDAO.java  RecentlyViewedDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  ToReadDAO.java  ToReadDAOImpl.java
src/main/java/com/example/examples/: AddAccountExample.java
src/main/java/com/example/google/books/api/: BooksSample.java  ClientCredentials.java  CreateBookSearchQuery.java
src/main/java/com/example/ml/: RecomandationSystem.java
src/main/java/com/example/model/: Account.java  Author.java  Book.java  BookCategory.java  BookGenre.java  BookInterface.java  CurrentlyReading.java  RecentlyViewed.java  Review.java  ToRead.java
src/main/java/com/example/service/: AccountService.java  AccountServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookAuthorService.java  BookAuthorServiceImpl.java  BookCategoryService.java  BookCategoryServiceImpl.java  BookGenreService.java  BookGenreServiceImpl.java  BookService.java  BookServiceImpl.java  CurrentlyReadingService.java  CurrentlyReadingServiceImpl.java  RecentlyViewedService.java  RecentlyViewedServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ToReadService.java  ToReadServiceImpl.java
src/main/java/com/example/user/accesed/: AccessedBook.java
src/main/java/com/example/utils/: CSVUtils.java  PassEncoder.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/: blog-single.htm  blog-style1.htm  blog-style3.htm  explore-results.htm  gallery-3col.htm  gallery-4col.htm  gallery-6col.htm  gallery-single.htm  index-gallery.htm  index.htm  indexbackup.htm  page-double-sidebar.htm  page-full-width.htm  sign-in.html  sign-up.html
src/main/resources/static/css/: book-custom.css  custom-styles.css  facebookAndGoogle.css  flexslider.css  gallery_custom.css  login.css  rating.css  search.css  signup.css
src/main/resources/static/js/: app.js  bookController.js  exploreController.js  home.controller.js  homeController.js  searchController.js  sign-in.js  signController.js
src/main/resources/static/js/controllers/: accountController.js  exploreController.js  homeController.js  searchController.js  signController.js
src/main/resources/static/js/services/: bookFactory.js  ratingFactory.js  readingFactory.js  reviewFactory.js  toReadFactory.js
src/main/resources/static/js/utils/: async.js  await.js  facebookLogin.js  jquery.custom.js  jquery.prettyPhoto.js
src/main/resources/static/partials/: auth.html  bookgallery.html  menu.html  searchbar.html  sign-in.html  sign-up.html
src/test/java/com.example/: AppTests.java
